/* Resetting default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1a237e, #4a148c);
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.clock-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

svg {
  width: 100%;
  height: 100%;
}

circle {
  transform: rotate(-90deg); /* Align with the top of the circle */
}

.time-text {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 12px;
  font-weight: bold;
}

.ap {
  margin-top: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Responsive Design for smaller screens */
@media (max-width: 600px) {
  #time {
    flex-direction: column;
    gap: 20px;
  }

  .circle {
    width: 120px;
    height: 120px;
  }

  .time-text {
    font-size: 1rem;
  }

  .ap {
    font-size: 1.2rem;
  }
}

@media (max-width: 400px) {
  .circle {
    width: 100px;
    height: 100px;
  }
  .time-text {
    font-size: 0.9rem;
  }
  .ap {
    font-size: 1rem;
  }
}
